{
  "appId": "io.github.adaquart.itdc",
  "appName": "ITDC",
  "webDir": "dist",
  "android": {
    "minSdkVersion": 24,
    "targetSdkVersion": 35,
    "allowMixedContent": true,
    "versionCode": 18,
    "versionName": "1.8.1"
  },
  "plugins": {
    "PushNotifications": {},
    "itdc-widget": {},
    "LocalNotifications": {}
  }
}
